* {
  margin: 0;
  padding: 0;
  font-family: 'Prompt', sans-serif;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #57a9f7;
  overflow: hidden;
  padding: 20px;
}

/* Style the title link inside the navigation bar */
.title {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Style the links inside the navigation bar */
.topnav .sub-title {
  float: right;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Estilo link activo en el menu */
.topnav .activo {
  text-decoration: underline;
  color: antiquewhite;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Header */
.encabezado {
  display: block;
}

.img-mardel {
  background-image: url("../resources/img/mardelplata/mardel08.jpg");
  height: 40vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.txt-mardel {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
    1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
  font-size: 2.5rem;
  font-weight: bold;
}

/* Primera seccion index */
/* .secc1{
  display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
  justify-items: center;
  padding: 5px;
  margin-top: 5px;
} */

.sec_1 {
  padding: 10px;
}

.info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 4%;
  padding: 10px;
}

.info-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.info-titulo {
  grid-column: 1 / 4;
  color: #57a9f7;
  text-shadow: 2px 0 #000, -2px 0 #000, 0 2px #000, 0 -2px #000,
  1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}

.info-item.subtitulo{
  background-color:#57a9f7;
}

.info-item.txt{
  font-size: x-large;
}

i {
  color: white;
}

/* Style of the button of the index and when hover on it*/
.info-item.subtitulo:hover{
  background-color: #ddd;
}

i:hover {
  background-color: #ddd;
  color: black;
}

/* Estilos Cards*/
.card1 {
  background-color: lightgrey;
  width: 30vw;
  justify-content: center;
  padding: 20px;
}

.card2 {
  background-color: lightgrey;
  justify-content: center;
  padding: 20px;

}

/* Footer */
.pie {
  display: flex;
  background-color: #57a9f7;
  padding: 20px;
  margin-top: 5px;
  justify-content: space-between;
  align-items: center;
}

.pie-item {
  color: white;
}

/* hover iconos Font Awesome redes sociales */
.fa-brands:hover {
  color: blue;
}

.footer {
  /* SOLUCION PARA PONER EL FOOTER ABAJO */
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Google Fonts Montserrat */
@font-face {
  font-family: 'Prompt', sans-serif;
  src: url("/resources/fonts/Prompt-Regular.ttf");
}

/* Responsive adapt */
@media only screen and (max-width: 425px) {

  .topnav {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .footer{
    width: 100vw;
  }

  .info-item.txt{
    display: none;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  /* Playas pages */
  .grid-cards {
    width: 100vw;
	  display: grid;
	  grid-template-rows: repeat(6, auto);
  }

  #wap1 {
    grid-column: 1/3;
    margin-left: 35px;
    margin-bottom: 30px;
  }

  #wap2 {
    grid-column: 1/3;
    margin-left: 35px;
    margin-top: 0px;
    margin-bottom: 30px;
  }

  #wap3 {
    grid-column: 1/3;
    margin-left: 35px;
    margin-top: 0px;
    margin-bottom: 30px;
    overflow: scroll;
  }

  #wap4 {
    grid-column: 1/3;
    margin-left: 35px;
    margin-top: 0px;
    margin-bottom: 30px;
  }

  #wap5 {
    grid-column: 1/3;
    margin-left: 35px;
    margin-top: 0px;
    margin-bottom: 30px;
  }

  #wap6 {
    grid-column: 1/3;
    margin-left: 35px;
    margin-top: 30px;
  }

  /* Turismo page */
  .sec_2 {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1,auto);
  }

  #c1 {
    grid-column: 1/2;
    margin-left: 45px;
  }

  #c2 {
    grid-column: 1/2;
    margin-left: 45px;
  }

  #c3 {
    grid-column: 1/2;
    margin-left: 45px;
  }

  #c4 {
    grid-column: 1/2;
    margin-left: 45px;
  }

  #c5 {
    grid-column: 1/2;
    margin-left: 45px;
  }

  #c6 {
    grid-column: 1/2;
    margin-left: 45px;
  }
}

@media only screen and (min-width: 768px) {

  .footer{
    width: 100vw;
  }

  .sec_1 {
    width: 90vw;
    margin-left: 30px;
  }

  /* Playas pages */
  .grid-cards {
    width: 100vw;
	  display: grid;
	  grid-template-rows: repeat(6, auto);
  }

  #wap1 {
    grid-column: 1/3;
    margin-left: 90px;
    margin-bottom: 25px;
  }

  #wap2 {
    grid-column: 1/3;
    margin-left: 90px;
    margin-bottom: 25px;
    margin-top: 0px;
  }

  #wap3 {
    grid-column: 1/3;
    margin-left: 90px;
    margin-top: 0px;
    margin-bottom: 25px;
    overflow: scroll;
  }

  #wap4 {
    grid-column: 1/3;
    margin-left: 90px;
    margin-top: 0px;
    margin-bottom: 25px;
  }

  #wap5 {
    grid-column: 1/3;
    margin-left: 90px;
    margin-top: 0px;
    margin-bottom: 25px;
  }

  #wap6 {
    grid-column: 1/3;
    margin-left: 90px;
    margin-top: 0px;
  }

  /* Turismo page */
  .sec_2 {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2,auto);
  }

  #c1 {
    grid-column: 1/2;
    margin-left: 30px;
  }

  #c2 {
    grid-column: 2/3;
    margin-left: 45px;
  }

  #c3 {
    grid-column: 1/2;
    margin-left: 30px;
  }

  #c4 {
    grid-column: 2/3;
    margin-left: 45px;
  }

  #c5 {
    grid-column: 1/2;
    margin-left: 30px;
  }

  #c6 {
    grid-column: 2/3;
    margin-left: 45px;
  }
}

@media only screen and (min-width: 1440px) {

  /* Playas page */
  .grid-cards{
    width: 100vw;
	  display: grid;
	  grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
  }

  #wap1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 30px;
    margin-left: 35px;
  }

  #wap2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 30px;
    margin-left: -40px;
  }
  
  #wap3 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 30px;
    margin-left: 35px;
  }

  #wap3::-webkit-scrollbar{
    width: 0px;
  }

  #wap4 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 30px;
    margin-left: -40px;
  }

  #wap5 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 30px;
    margin-left: 35px;
  }

  #wap6 {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 30px;
    margin-left: -40px;
  }

  /* Turismo page */
  .sec_2 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    padding: 0px;
    margin: 0px;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  #c1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 30px;
  }

  #c2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 30px;
  }

  #c3 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-left: 30px;
  }

  #c4 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 30px;
  }

  #c5 {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 30px;
  }

  #c6 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-left: 30px;
  }
}
